[EMC]
VERSION = 1.0
MACHINE = LinuxCNC-HAL-SIM-STAUBLIRX60L
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 1

[KINS]
JOINTS= 6
KINEMATICS= genserkins

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.200
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 4.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PYVCP = rx60l.xml
EDITOR = mousepad

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = rx60l.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[HAL]
HALUI = halui
HALFILE = staublirx60l.hal
POSTGUI_HALFILE = staublirx60l_postgui.hal

[TRAJ]
COORDINATES = X Y Z A B C
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 30.0
MAX_LINEAR_VELOCITY = 100.0
DEFAULT_LINEAR_ACCELERATION = 10.0
MAX_LINEAR_ACCELERATION = 20.0
MAX_ANGULAR_VELOCITY = 10.0

[EMCIO]
EMCIO =                  io
CYCLE_TIME = 0.100
TOOL_TABLE = rx60l.tbl

[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -950.0
MAX_LIMIT = 950.0

[AXIS_Y]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -950.0
MAX_LIMIT = 950.0

[AXIS_Z]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = 0.0
MAX_LIMIT = 1250.0

[AXIS_A]
type = ANGULAR
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0

[AXIS_B]
TYPE = ANGULAR
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0

[AXIS_C]
TYPE = ANGULAR
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0

[JOINT_0]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = ANGULAR
HOME = -90.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = ANGULAR
HOME = 180.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -55.0
MAX_LIMIT = 270.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_4]
TYPE = ANGULAR
HOME = 90.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_5]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

