Connecting to COM6
connected
######## software info ########
STMBL v0.9.9 v0.9.8-1027-gf8bbc66
Branch HEAD
Compiled 2017-11-17 00:35:03 by rene on test.dhcp.lan.london.hackspace.o2017-11-17
GCC 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]
newlib 2.4.0
size: 146500 crc:9e03e796

22222222222222222222222222222222222222

link pid
link pmsm
link res_fb0
link misc
link sserial
linrev0.scale = 3
io0.out0 = fault0.mot_brake
conf0.polecount = 2
conf0.max_ac_cur = 17
conf0.max_force = 5
conf0.j = 0.0001
conf0.l = 0.002
conf0.r = 0.4
adc0.sin_gain = 2
adc0.cos_gain = 2
