######## software info ########
STMBL v0.9.9 v0.9.8-1033-g8879188
Branch master
Compiled 2017-11-17 21:27:17 by rene on test.dhcp.lan.london.hackspace.o2017-11-17
GCC 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]
newlib 2.4.0
size: 149308 crc:c47a18bb

111111111111111111111111111111111111

link pid
link pmsm
link res_fb0
link misc
link sserial
linrev0.scale = 3
io0.out0 = fault0.mot_brake
conf0.polecount = 2
conf0.max_ac_cur = 17
conf0.max_force = 5
conf0.j = 0.0001
conf0.l = 0.002
conf0.r = 0.4
adc0.sin_gain = 2
adc0.cos_gain = 2