[EMC]
# The version string for this INI file.
VERSION = 1.0
# Name of machine, for use with display, etc.
MACHINE =               RX60
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]
# Name of display program, e.g., tklinuxcnc
#DISPLAY =               tklinuxcnc
DISPLAY =              axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500
# Path to help file
HELP_FILE =             tklinuxcnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
MAX_LINEAR_VELOCITY = 10
MAX_ANGULAR_VELOCITY = 50
PYVCP = pyvcp.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[HAL]
HALFILE = hm2-stepper.hal
POSTGUI_HALFILE = postgui.hal
#HALCMD =               save neta

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z A B C
#HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

[KINS]
KINEMATICS = genserkins
JOINTS = 6

[AXIS_X]
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[AXIS_Y]
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[AXIS_Z]
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[AXIS_A]
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[AXIS_B]
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[AXIS_C]
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[JOINT_0]
TYPE =              ANGULAR
MAX_VELOCITY =       50
MAX_ACCELERATION =   100
BACKLASH =           0.000
MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0
FERROR =     1
MIN_FERROR = 1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

[JOINT_1]
TYPE =              ANGULAR
MAX_VELOCITY =       50
MAX_ACCELERATION =   100
BACKLASH =           0.000
MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0
FERROR =     1
MIN_FERROR = 1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

[JOINT_2]
TYPE =              ANGULAR
MAX_VELOCITY =      50
MAX_ACCELERATION =  100
BACKLASH =           0.000
MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0
FERROR =     1
MIN_FERROR = 1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

[JOINT_3]
TYPE =              ANGULAR
MAX_VELOCITY =      50
MAX_ACCELERATION =  100
BACKLASH =           0.000
MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0
FERROR =     1
MIN_FERROR = 1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

[JOINT_4]
TYPE =              ANGULAR
MAX_VELOCITY =      50
MAX_ACCELERATION =  100
BACKLASH =           0.000
MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0
FERROR =     1
MIN_FERROR = 1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

[JOINT_5]
TYPE =              ANGULAR
MAX_VELOCITY =      50
MAX_ACCELERATION =  100
BACKLASH =           0.000
MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0
FERROR =     1
MIN_FERROR = 1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.1.121"
BOARD=7i92
CONFIG="num_encoders=0 num_pwmgens=0 num_stepgens=0 sserial_port_0=00000000"
